{
  "name": "discord-cleverbot",
  "version": "1.0.0",
  "description": "I like money.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieterjanrotsaert/discord-cleverbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieterjanrotsaert/discord-cleverbot/issues"
  },
  "homepage": "https://github.com/pieterjanrotsaert/discord-cleverbot#readme",
  "dependencies": {
    "discord.js": "^11.6.3",
    "express": "^4.17.3"
  },
  "devDependencies": {}
}
